sonar.host.url=https://sonarcloud.io
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.links.scm=https://github.com/maicongodinho/{{cookiecutter.project_slug}}
sonar.organization=maicongodinho
sonar.projectKey=maicongodinho-{{cookiecutter.project_slug}}
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=test
sonar.qualitygate.wait=false